# RxDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lfm/rxdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lfm/rxdemo/activity/: MainActivity.java
app/src/main/java/com/lfm/rxdemo/api/: ApiService.java  GithubService.java
app/src/main/java/com/lfm/rxdemo/dao/: GithubDao.java
app/src/main/java/com/lfm/rxdemo/fragment/: InputFragment.java  ListFragment.java  SearchFragment.java  SearchListFragment.java
app/src/main/java/com/lfm/rxdemo/item/: RepoItem.java
app/src/main/java/com/lfm/rxdemo/itempresenter/: ItemRepoPresenter.java
app/src/main/java/com/lfm/rxdemo/manager/: DataManager.java  SearchAsTsManager.java  SearchManager.java  SearchRxManager.java
app/src/main/java/com/lfm/rxdemo/manager/task/: SearchAsTask.java
app/src/main/java/com/lfm/rxdemo/model/: ALireAussi.java  GetSearch.java  Item.java  Owner.java  R.java  Repositories.java  Repository.java  User.java
app/src/main/java/com/lfm/rxdemo/model/light/: RepoItemLight.java
app/src/main/java/com/lfm/rxdemo/model/methods/: GetSearchRepo.java  GetSearchRepos.java
app/src/main/java/com/lfm/rxdemo/presenter/: InputPresenter.java  ListPresenter.java  SearchListAsTsPresenter.java  SearchListPresenter.java  SearchListRxPresenter.java  SearchPresenter.java
app/src/main/java/com/lfm/rxdemo/presenter/contract/: InputContract.java  ListContract.java  SearchContract.java  SearchListContract.java
app/src/main/java/com/lfm/rxdemo/rx/: Presenter.java  PresenterActivity.java  PresenterFragment.java  Rx.java  RxComposer.java
app/src/main/java/com/lfm/rxdemo/rxutils/: ObserverLinker.java  RxComposer.java
app/src/main/java/com/lfm/rxdemo/util/: AsCallback.java  Constants.java  Lightener.java
app/src/main/res/layout/: activity_main.xml  error_block.xml  fragment_input.xml  fragment_list.xml  fragment_search.xml  fragment_search_list.xml  item_repo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lfm/rxdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
