// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        //RETROFIT
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //RETROLAMBDA
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta3'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        //GENERIC ADAPTER
        maven { url 'https://dl.bintray.com/lucasfm/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
